# flinkStudy

./: pom.xml
flink-docs/: pom.xml
flink-mesos/: pom.xml
flink-optimizer/: pom.xml
testFlink/: pom.xml
testFlink/src/main/java/Utils/: DateUtils.java
testFlink/src/main/java/batch/: Tokenizer.java  WordCount.java
testFlink/src/main/java/dto/: Activity.java  BillingStatus.java  Coupon.java  DeliveryMessageDto.java  LocationType.java  LogisticsStatus.java  Order.java  OrderSource.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ReturnType.java  SaleType.java  Sequence.java
testFlink/src/main/java/state/: CountingFunction.java  KafkaProducerTest.java  MyMessageSchema.java  TestOrderMain.java
testFlink/src/main/java/state/demo01/: TopN.java
testFlink/src/main/java/state/demo02/: Process.java
testFlink/src/main/java/state/demo03/: WaterTest.java
testFlink/src/main/java/test/dbus/canal/: AbstractKafkaTest.java  CanalKafkaClientExample.java  FlatMessageSchema.java
testFlink/src/main/java/test/dbus/enums/: CodeEnum.java  FlowStatusEnum.java  HBaseStorageModeEnum.java
testFlink/src/main/java/test/dbus/fullpuller/: FullPullerApp.java
testFlink/src/main/java/test/dbus/function/: DbusProcessFuntion.java
testFlink/src/main/java/test/dbus/incrementsync/: IncrementSyncApp.java
testFlink/src/main/java/test/dbus/model/: Flow.java  GlobalConfig.java  Orders.java
testFlink/src/main/java/test/dbus/simulator/: GoodsSimulator.java  OrdersSimulator.java
testFlink/src/main/java/test/dbus/sink/: HRow.java  HbaseSyncService.java  HbaseSyncSink.java  HbaseTemplate.java
testFlink/src/main/java/test/dbus/source/: FlowSoure.java
testFlink/src/main/java/test/dbus/utils/: JdbcUtil.java  Md5Utils.java
testFlink/src/main/java/test/demo09/: IterativeStreamJob.java
testFlink/src/main/java/test/demo10/: TestConnect.java  TestFilter.java  TestFlatmap.java  TestFold.java  TestIntervalJoin.java  TestKeyBy.java  TestMap.java  TestProject.java  TestReduce.java  TestSplitAndSelect.java
testFlink/src/main/java/test/demo12/: TestAggFunctionOnWindow.java  TestProcessWinFunOnWindow.java  TestReduceFunctionOnWindow.java  TestReduceFunctionOnWindowAll.java
testFlink/src/main/java/test/demo13/: TestCoGroup.java  TestJoin.java
testFlink/src/main/java/test/demo14/: TestProcessFunction.java
testFlink/src/main/java/test/demo15/: AsyncIOExample.java
testFlink/src/main/java/test/demo16And17/: KafkaUtils.java  SimpleSource.java  SinkToMySQL.java  Student.java  TestSinkToMySQL.java
testFlink/src/main/java/test/demo18/keyedstate/: CountWithKeyedState.java  TestKeyedState.java
testFlink/src/main/java/test/demo18/operatorstate/: CountWithOperatorState.java  TestOperatorState.java
testFlink/src/main/java/test/demo21/: WordCountExample.java
testFlink/src/main/java/test/demo22/: TestCross.java  TestDefaultJoin.java  TestDistinct.java  TestFirstN.java  TestGroupBy.java  TestJoinWithJoinFunction.java  TestJoinWithProjection.java  TestMapPartition.java  TestOuterJoin.java  TestPartition.java  TestProject.java  TestSortPartition.java
testFlink/src/main/java/test/demo23/: IncrementingNumbers.java  IteratePi.java  PropagateMinimum.java  PropagateMinimumData.java
testFlink/src/main/java/test/demo24/: TestDataSetUtils.java
testFlink/src/main/java/test/demo25/: TestBatchProcessFaultTolerance.java
testFlink/src/main/java/test/demo26/: TestReadFromHBase.java  TestWriteToHBase.java
testFlink/src/main/java/test/helloword/batch/: WordCount.java  WordCountData.java
testFlink/src/main/java/test/helloword/stream/: WindowWordCount.java  WordCount.java  WordCountData.java
testFlink/src/main/java/test/userPurchaseBehaviorTracker/: Launcher.java
testFlink/src/main/java/test/userPurchaseBehaviorTracker/function/: ConnectedBroadcastProcessFuntion.java
testFlink/src/main/java/test/userPurchaseBehaviorTracker/model/: Config.java  EvaluatedResult.java  EventType.java  Product.java  UserEvent.java  UserEventContainer.java
testFlink/src/main/java/window/: DeliveryMessageDto.java  KafkaProducerTest.java  MyMessageSchema.java  MyMessageSchemaTwo.java  ProcessTimeTriggerTwo.java  PurchaseOrderDto.java  PurchaseOrderFlatMapFunction.java  PurchaseOrderReduceFunction.java  PurchaseOrderSendDto.java  PurchaseOrderSendItemDto.java  TestOrderMain.java  TestOrderMainTwo.java
(+71 files in other folders)
